{
    "theme_color": "#2f5597",
    "background_color": "#FFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "description": "Alain Paulin Niyonluru's Personal Portfolio Application",
    "name": "Alain Paulin Niyonkuru",
    "short_name": "alainPaulin.com",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}